{"include":["./**/*","c:/Users/nilas/.vscode/extensions/il-harper.vscode-types-for-adobe-0.1.1/node_modules/types-for-adobe/AfterEffects/2018/**/*","c:/Users/nilas/.vscode/extensions/il-harper.vscode-types-for-adobe-0.1.1/node_modules/types-for-adobe/shared/**/*"]}