{
    "input_path": "G:/TheAnimeScripter/input/test.mp4",
    "output_path": "C:/Users/nilas/OneDrive/Desktop/test",
    "Resize": false,
    "Dedup": false,
    "Denoise": false,
    "Upscale": false,
    "Interpolate": false,
    "Segment": false,
    "Depth": false,
    "Sharpen": false
}