{
    "input": "G:/TheAnimeScripter/input/test.mp4",
    "output": "",
    "resize_factor": "1",
    "interpolate_factor": "2",
    "nt": "1",
    "Resize": false,
    "Dedup": true,
    "Denoise": false,
    "Upscale": false,
    "Interpolate": false,
    "Segment": false,
    "Depth": false,
    "Sharpen": false
}